{
  "name": "homepod,
  "version": "1.0.0",
  "description": "Raspberry Pi Airplay Speaker",
  "main": "index.js",
  "scripts": {
  },
  "author": "Ankur Patel <ankur@encoredevlabs.com>",
  "license": "ISC",
  "dependencies": {
    "nodetunes": "^0.3.0",
    "pcm-volume": "^1.0.0",
    "speaker": "^0.4.0"
  }
}
